# Primeros pasos con Pandas

### Pandas es una libreria para el an√°lisis de los datos con Python

#### (Es necesario instalar pandas pip install pandas)

In [8]:
import pandas as pd

### Usamos read_csv de panda para leer archivos csv

In [12]:
data_frame = pd.read_csv('access.csv', delimiter = ',')
data_frame.head(3)

                ip                       fecha metodo
0  109.169.248.247  12/Dec/2015:18:25:11 +0100    GET
1  109.169.248.247  12/Dec/2015:18:25:11 +0100   POST
2      46.72.177.4  12/Dec/2015:18:31:08 +0100    GET

### Tomar una muestra de los datos

In [14]:
data_frame.sample(5)

                 ip                       fecha metodo
263   91.227.190.44  12/Dec/2015:21:59:33 +0100    GET
505      83.69.0.72  13/Dec/2015:06:20:45 +0100    GET
495    85.26.232.27  13/Dec/2015:05:52:49 +0100    GET
1066  176.194.74.20  13/Dec/2015:15:46:38 +0100   POST
544    5.138.178.69  13/Dec/2015:07:14:34 +0100   POST

### Tomar los ultimos 5 datos

In [16]:
data_frame.tail(3)

                 ip                       fecha metodo
1151  52.192.135.95  13/Dec/2015:16:49:02 +0100    GET
1152  52.192.135.95  13/Dec/2015:16:49:02 +0100    GET
1153  52.192.135.95  13/Dec/2015:16:49:02 +0100    GET

### Tomar solamente los datos de ip y fecha

In [18]:
data_frame[['ip','fecha']]

                   ip                       fecha
0     109.169.248.247  12/Dec/2015:18:25:11 +0100
1     109.169.248.247  12/Dec/2015:18:25:11 +0100
2         46.72.177.4  12/Dec/2015:18:31:08 +0100
3         46.72.177.4  12/Dec/2015:18:31:08 +0100
4      83.167.113.100  12/Dec/2015:18:31:25 +0100
5      83.167.113.100  12/Dec/2015:18:31:25 +0100
6        95.29.198.15  12/Dec/2015:18:32:10 +0100
7        95.29.198.15  12/Dec/2015:18:32:11 +0100
8       109.184.11.34  12/Dec/2015:18:32:56 +0100
9       109.184.11.34  12/Dec/2015:18:32:56 +0100
10       91.227.29.79  12/Dec/2015:18:33:51 +0100
11       91.227.29.79  12/Dec/2015:18:33:52 +0100
12      90.154.66.233  12/Dec/2015:18:36:16 +0100
13      90.154.66.233  12/Dec/2015:18:36:16 +0100
14      95.140.24.131  12/Dec/2015:18:38:42 +0100
15      95.140.24.131  12/Dec/2015:18:38:42 +0100
16      95.188.245.16  12/Dec/2015:18:38:55 +0100
17      95.188.245.16  12/Dec/2015:18:38:56 +0100
18      46.72.213.133  12/Dec/2015:18:39:27 +0100
19      46.72.213.133  12/Dec/2015:18:39:27 +0100
20    178.204.119.130  12/Dec/2015:18:40:58 +0100
21    178.204.119.130  12/Dec/2015:18:40:58 +0100
22        178.35.0.41  12/Dec/2015:18:44:48 +0100
23        178.35.0.41  12/Dec/2015:18:44:48 +0100
24      92.252.165.97  12/Dec/2015:18:44:53 +0100
25      92.252.165.97  12/Dec/2015:18:44:53 +0100
26     31.202.233.212  12/Dec/2015:18:46:21 +0100
27     31.202.233.212  12/Dec/2015:18:46:21 +0100
28     83.219.151.232  12/Dec/2015:18:46:25 +0100
29     83.219.151.232  12/Dec/2015:18:46:25 +0100
...               ...                         ...
1124     217.66.16.88  13/Dec/2015:16:32:47 +0100
1125     217.66.16.88  13/Dec/2015:16:32:47 +0100
1126   85.172.122.113  13/Dec/2015:16:32:48 +0100
1127   85.172.122.113  13/Dec/2015:16:32:48 +0100
1128       5.227.6.83  13/Dec/2015:16:34:19 +0100
1129       5.227.6.83  13/Dec/2015:16:34:19 +0100
1130     212.7.217.50  13/Dec/2015:16:37:11 +0100
1131     212.7.217.50  13/Dec/2015:16:37:12 +0100
1132   213.234.14.220  13/Dec/2015:16:39:44 +0100
1133   213.234.14.220  13/Dec/2015:16:39:44 +0100
1134     37.29.74.219  13/Dec/2015:16:40:18 +0100
1135     37.29.74.219  13/Dec/2015:16:40:19 +0100
1136    95.139.27.245  13/Dec/2015:16:40:45 +0100
1137    95.139.27.245  13/Dec/2015:16:40:45 +0100
1138     37.78.23.203  13/Dec/2015:16:41:36 +0100
1139     37.78.23.203  13/Dec/2015:16:41:36 +0100
1140   37.113.244.223  13/Dec/2015:16:41:55 +0100
1141   37.113.244.223  13/Dec/2015:16:41:55 +0100
1142    178.44.153.18  13/Dec/2015:16:44:53 +0100
1143    178.44.153.18  13/Dec/2015:16:44:54 +0100
1144     95.68.202.81  13/Dec/2015:16:46:11 +0100
1145     95.68.202.81  13/Dec/2015:16:46:11 +0100
1146    95.32.224.195  13/Dec/2015:16:46:38 +0100
1147    95.32.224.195  13/Dec/2015:16:46:39 +0100
1148   46.180.125.155  13/Dec/2015:16:48:45 +0100
1149   46.180.125.155  13/Dec/2015:16:48:45 +0100
1150    52.192.135.95  13/Dec/2015:16:48:57 +0100
1151    52.192.135.95  13/Dec/2015:16:49:02 +0100
1152    52.192.135.95  13/Dec/2015:16:49:02 +0100
1153    52.192.135.95  13/Dec/2015:16:49:02 +0100

[1154 rows x 2 columns]

### Entrega los primers 5 elementos de la columna ip

In [20]:
data_frame.ip.head()

0    109.169.248.247
1    109.169.248.247
2        46.72.177.4
3        46.72.177.4
4     83.167.113.100
Name: ip, dtype: object

### Filtrado de datos por metodo

In [24]:
data_frame[data_frame.metodo == "GET"].head()

                ip                       fecha metodo
0  109.169.248.247  12/Dec/2015:18:25:11 +0100    GET
2      46.72.177.4  12/Dec/2015:18:31:08 +0100    GET
4   83.167.113.100  12/Dec/2015:18:31:25 +0100    GET
6     95.29.198.15  12/Dec/2015:18:32:10 +0100    GET
8    109.184.11.34  12/Dec/2015:18:32:56 +0100    GET

In [26]:
solo_los_get = data_frame[data_frame.metodo == "GET"]
solo_los_get.head()

                ip                       fecha metodo
0  109.169.248.247  12/Dec/2015:18:25:11 +0100    GET
2      46.72.177.4  12/Dec/2015:18:31:08 +0100    GET
4   83.167.113.100  12/Dec/2015:18:31:25 +0100    GET
6     95.29.198.15  12/Dec/2015:18:32:10 +0100    GET
8    109.184.11.34  12/Dec/2015:18:32:56 +0100    GET

### Contar

In [27]:
data_frame[data_frame.metodo == 'HEAD'].count()

ip        1
fecha     1
metodo    1
dtype: int64

### Agrupar datos

In [30]:
data_frame.groupby('ip').count().sample(10)

                 fecha  metodo
ip
77.243.115.178       4       4
188.45.108.168      31      31
5.141.88.217         2       2
66.249.66.5          2       2
207.46.13.57         1       1
85.174.39.161        4       4
5.166.200.19         6       6
176.124.168.83       4       4
92.112.194.169       2       2
109.169.248.247      6       6

In [32]:
ips_mas_consultadas = data_frame.groupby('ip').count().sort_values(by = 'metodo', ascending = False).head()
ips_mas_consultadas

                fecha  metodo
ip
191.182.199.16     37      37
188.45.108.168     31      31
37.1.206.196       21      21
109.106.143.62     18      18
83.167.113.100     17      17

In [34]:
ips_mas_consultadas = ips_mas_consultadas[['fecha']]
ips_mas_consultadas

                fecha
ip
191.182.199.16     37
188.45.108.168     31
37.1.206.196       21
109.106.143.62     18
83.167.113.100     17

In [ ]:
Renombrar consultas

In [41]:
ips_mas_consultadas = ips_mas_consultadas[['fecha']]
ips_mas_consultadas = ips_mas_consultadas.rename(columns = {'fecha':'cuentas'})

In [50]:
ips_mas_consultadas

                cuentas
ip
191.182.199.16       37
188.45.108.168       31
37.1.206.196         21
109.106.143.62       18
83.167.113.100       17

In [49]:
#ips_mas_consultadas.plot(kind = 'bar')

In [63]:
data_frame = pd.read_csv('access.csv', delimiter = ',')

In [91]:
ip_mas_consultadas_post = data_frame[data_frame.metodo == 'POST']
ip_mas_consultadas_post = ip_mas_consultadas_post.groupby('ip').count()
ip_mas_consultadas_post = ip_mas_consultadas_post[['fecha']]
ip_mas_consultadas_post = ip_mas_consultadas_post.rename(columns = {'fecha':'cuentas'})
ip_mas_consultadas_post.sort_values(by = 'cuentas', ascending = False)

                 cuentas
ip
109.106.143.62         9
83.167.113.100         8
37.1.206.196           7
188.191.175.166        6
87.255.246.50          5
178.204.13.65          5
177.98.255.56          5
178.44.113.180         4
93.76.246.140          4
91.227.190.44          4
5.138.178.69           4
189.13.146.143         4
213.167.43.54          4
109.184.11.34          4
212.12.28.122          4
177.203.52.133         4
177.201.52.125         3
89.105.140.247         3
185.3.32.17            3
46.180.125.155         3
177.193.76.80          3
89.145.141.195         3
185.103.26.14          3
46.211.46.18           3
46.166.75.133          3
46.44.5.179            3
80.70.106.8            3
46.72.184.174          3
46.72.185.236          3
62.141.121.10          3
...                  ...
78.81.147.127          1
178.204.7.30           1
195.8.51.14            1
178.204.119.130        1
80.66.158.12           1
80.66.158.8            1
178.35.0.41            1
5.166.244.85           1
46.172.112.180         1
5.164.167.182          1
185.17.135.224         1
185.103.27.89          1
46.229.140.120         1
46.39.229.183          1
46.39.66.120           1
179.177.114.229        1
46.61.15.146           1
46.61.242.86           1
46.72.177.4            1
178.70.135.96          1
178.57.114.158         1
46.72.210.201          1
46.72.213.133          1
178.47.189.163         1
178.45.44.138          1
5.139.193.228          1
178.44.153.18          1
5.141.88.217           1
178.35.7.156           1
95.83.171.234          1

[295 rows x 1 columns]